// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b, b=c, sum=s1, carry=c1);
    HalfAdder(a=a, b=s1, sum=s2, carry=c3);
    Or(a=b, b=c, out=c2);
    Mux(a=c1, b=c2, sel=a, out=carry);
    Mux(a=s1, b=s2, sel=a, out=sum);
}