// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Reset the counter, zero=0 when reset=1
    Mux16(a=preout, b=false, sel=reset, out=out1);

    // Increment
    Add16(a=out1, b=false, b[0]=inc, out=out2);

    // Load from input
    Mux16(a=out2, b=in, sel=load, out=out3);

    // Combine outs from control bits
    Register(in=out3, load=true, out=preout, out=out);



}




