// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Reset the counter, zero=0 when reset=1
    Not(in=reset, out=zero);

    // Increment
    Add16(a=preout, b=inc, out=out1);


    // select correct output
    // sel 0: out=preout	sel 1: out=0 	sel 2: out=in 	sel 3 out=preout+1
    Mux164Way(a=preout, b=zero, c=in, d=outinc, sel=reset, out=out, out=preout);


}




