// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand (a=sel, b=sel, out=w1);
    Nand (a=in, b=sel, out=w2);
    Nand (a=w1, b=in, out=w3);
    Nand (a=w2, b=w2, out=b);
    Nand (a=w3, b=w3, out=a);
}
